SoloAdventureToolkit/MainRollsView.xaml

<UserControl x:Class="SoloAdventureToolkit.MainRollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloAdventureToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="Image1" Source="Resources/WhiteCliffs.png" Grid.RowSpan="10" Grid.ColumnSpan="10" Stretch="Fill"></Image>
        <TextBlock FontSize="30" TextAlignment="Center" Grid.ColumnSpan="5" FontFamily="Century Schoolbook">Dice Roller</TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" TextAlignment="Center" Margin="10,20,10,0"  Grid.Column="1" FontFamily="Century Schoolbook">Modifier</TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" TextAlignment="Center" Margin="10,20,10,0"  Grid.Column="2" FontFamily="Century Schoolbook">Result</TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" TextAlignment="Center" Margin="10,20,10,0"  Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Century Schoolbook">Result History</TextBlock>
        <Button Name="d4" Grid.Row="2" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D4</Button>
        <Button Name="d6"  Grid.Row="3" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D6</Button>
        <Button Name="d8" Grid.Row="4" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D8</Button>
        <Button Name="d10" Grid.Row="5" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D10</Button>
        <Button Name="d12" Grid.Row="6" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D12</Button>
        <Button Name="d20" Grid.Row="7" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D20</Button>
        <Button Name="d100" Grid.Row="8" Click="Dice_Click" FontFamily="Century Schoolbook" Margin="20,5,20,5">D100</Button>
        <TextBox Name="d4Modifier" Grid.Row="2" Grid.Column="1" Margin="40,10,40,10" ></TextBox>
        <TextBox Name="d6Modifier" Grid.Row="3" Grid.Column="1" Margin="40,10,40,10"></TextBox>
        <TextBox Name="d8Modifier" Grid.Row="4" Grid.Column="1" Margin="40,10,40,10"></TextBox>
        <TextBox Name="d10Modifier" Grid.Row="5" Grid.Column="1" Margin="40,10,40,10"></TextBox>
        <TextBox Name="d12Modifier" Grid.Row="6" Grid.Column="1" Margin="40,10,40,10"></TextBox>
        <TextBox Name="d20Modifier" Grid.Row="7" Grid.Column="1" Margin="40,10,40,10"></TextBox>
        <TextBox Name="d100Modifier" Grid.Row="8" Grid.Column="1" Margin="40,10,40,10"></TextBox>
        <TextBlock Name="d4Result"  Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="20,10,20,10"  Text="{Binding ElementName=d4,Path=DataContext, Mode=OneWay }"></TextBlock>
        <TextBlock Name="d6Result"  Grid.Row="3" Grid.Column="2" TextAlignment="Center"  Margin="20,10,20,10" Text="{Binding ElementName=d6,Path=DataContext, Mode=OneWay }"></TextBlock>
        <TextBlock Name="d8Result"  Grid.Row="4" Grid.Column="2" TextAlignment="Center"  Margin="20,10,20,10" Text="{Binding ElementName=d8,Path=DataContext, Mode=OneWay }"></TextBlock>
        <TextBlock Name="d10Result"  Grid.Row="5" Grid.Column="2" TextAlignment="Center"  Margin="20,10,20,10" Text="{Binding ElementName=d10,Path=DataContext, Mode=OneWay }"></TextBlock>
        <TextBlock Name="d12Result"  Grid.Row="6" Grid.Column="2" TextAlignment="Center"  Margin="20,10,20,10" Text="{Binding ElementName=d12,Path=DataContext, Mode=OneWay }"></TextBlock>
        <TextBlock Name="d20Result"  Grid.Row="7" Grid.Column="2" TextAlignment="Center"  Margin="20,10,20,10" Text="{Binding ElementName=d20,Path=DataContext, Mode=OneWay }" Foreground="White"></TextBlock>
        <TextBlock Name="d100Result"  Grid.Row="8" Grid.Column="2" TextAlignment="Center"  Margin="20,10,20,10" Text="{Binding ElementName=d100,Path=DataContext, Mode=OneWay }" Foreground="White"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="10" Background="White">
            <TextBlock Name="DiceRollResults" HorizontalAlignment="Right"></TextBlock>
        </ScrollViewer>
        <Button Grid.Row="8" Grid.Column="4" Name="ClearScrollView" Click="ClearScrollView_Click" FontFamily="Century Schoolbook" Margin="5">Clear</Button>
    </Grid>
</UserControl>
