SoloAdventureToolkit/NPCView.xaml

<UserControl x:Class="SoloAdventureToolkit.NPCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloAdventureToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="Backgrod" Source="Resources/WhiteCliffs.png"  Grid.RowSpan="7" Grid.ColumnSpan="7" Stretch="Fill"></Image>
        <TextBlock Grid.ColumnSpan="6" TextAlignment="Center" Margin="10" Text="NPC Generator" FontSize="30" FontFamily="Century Schoolbook"></TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="10" >
            <TextBlock Name="NpcInfo" Background="White" FontFamily="Century Schoolbook"></TextBlock>
        </ScrollViewer>
       
        <Button Grid.Row="6"
                Grid.Column="3" Margin="10" 
                FontFamily="Century Schoolbook" Click="Button_Click">Generate</Button>
        <Button Grid.Row="6" Grid.Column="4" Margin="10" FontFamily="Century Schoolbook" Click="Button_Click_1">Clear</Button>
    </Grid>
</UserControl>
